total 40
drwxr-xr-x 2 root root 221 Jun 12 13:48 .
drwxr-xr-x 6 root root 121 Jun 12 11:04 ..
-rwxr--r-- 1 root root  32 Jun 12 11:29 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 11:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 11:34 2-hellofile
-rwxr--r-- 1 root root  27 Jun 12 11:34 2-hellofile~
-rwxr--r-- 1 root root  38 Jun 12 13:32 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 13:33 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 13:35 5-firstlines
-rwxr--r-- 1 root root  32 Jun 12 13:39 6-third_line
-rwxr--r-- 1 root root  85 Jun 12 13:48 7-file
-rw-r--r-- 1 root root   0 Jun 12 13:48 ls_cwd_content
-rw-r--r-- 1 root root  28 Jun 12 11:05 README.md
